@define-mixin font-awesome {
	font-family: var(--fa-style-family-classic);
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: var(--fa-display, inline-block);
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
}

@define-mixin font-awesome-full-width {
	text-align: center;
	width: 1.25em;
}

@define-mixin font-awesome-spin {
	animation-name: "fa-spin";
	animation-delay: var(--fa-animation-delay, 0s);
	animation-direction: var(--fa-animation-direction, normal);
	animation-duration: var(--fa-animation-duration, 2s);
	animation-iteration-count: var(--fa-animation-iteration-count, infinite);
	animation-timing-function: var(--fa-animation-timing, linear);
}

@define-mixin font-awesome-thin {
	font-weight: 100
}

@define-mixin font-awesome-light {
	font-weight: 300
}

@define-mixin font-awesome-regular {
	font-weight: 400
}

@define-mixin font-awesome-solid {
	font-weight: 900
}
