upstream baseballbot {
  server unix:///home/baseballbot/apps/baseballbot.io/shared/tmp/sockets/puma.sock fail_timeout=0;
}

# Certificates are stored at /etc/letsencrypt/live/baseballbot.io/

# Redirect HTTP to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name .baseballbot.io;

  return 301 https://baseballbot.io$request_uri;
}

# Redirect www to non-www
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name www.baseballbot.io;

  ssl_certificate     /etc/letsencrypt/live/baseballbot.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/baseballbot.io/privkey.pem;

  return 301 https://baseballbot.io$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name .baseballbot.io;
  root /home/baseballbot/apps/baseballbot.io/current/public;

  ssl_certificate     /etc/letsencrypt/live/baseballbot.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/baseballbot.io/privkey.pem;

  error_log  /home/baseballbot/apps/baseballbot.io/shared/log/nginx_error.log;
  access_log /home/baseballbot/apps/baseballbot.io/shared/log/nginx_access.log;

  charset utf-8;

  location ~ (\.php|\.asp|\.jsp|cgi-bin|forum|weblog) {
    return 403;
  }

  # Rails assets
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @baseballbot;

  location @baseballbot {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://baseballbot;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
